<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>EVENT REGISTRATION FORM </title>
<style>
<body>{
font-family: arial,sans-serif;
background :#f2f2f2
display:flex;
justify-content:center;
padding:50px;
}
form{
background:white;
padding:20px 30px;
border-radius:10px;
box-shadow:00 10px rgba(0,0,0,0.1);
width:300px;
}
input,select,textarea{
width:100%;
padding:10px;
margin-top:10px;
margin-bottom:15px;
border:1px solid #ccc;
border-radius:5px;
}
button{
background:#4cae50;
color:white;
padding:10px;
border:none;
border-radius:5px;
cursor:pointer;
width:100%;
}
button:hover{
background:#45A049;
}
h2{
text-align:center;
}
</style>
</head>
<body>
<form action="/submit" method="post">
<h2>Event Registrstion</h2>
<label for="name">Full Name </label>
<input type="text" id="name" name="name" required>
<label for="email">Email </label>
<input type="email" id="email" name="email" required>
<label for="phone">Phone </label>
<input type="tel" id="phone" name="phone" required>
<label> GENDER </label>
<select>
<option> other</option>
<option >MALE</option>
<option >FEMALE</option>
</select>
<label for="event">Choose Event </label>
<select id="event" name="event">
<option value ="coding">Coding Contest</option>
<option value ="debate">Debate</option>
<option value ="music">Music Show</option>
</select>
<button type="submit">Register</submit>
</form>
</body>
</html>